<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My WebSite</title>
</head>
<style>
#welcome-people{
    background-color:#DAB88B;
    border-radius:40%;
    margin-left:250px;
    margin-right:250px;
    color:blue;
    text-align:center;
    text-transform: uppercase;
}
#my-website{
    color:blueviolet;
    font-size:2rem;
}
.about1{
    display:inline-block;
    margin-left:100px;
    margin-right:50px;
}
#progress{
    font-size:2.5rem;
}
.about2{
    display:inline-block;
    margin-left:50px;
}
.image1{
    border-radius:50%;
}
.image2{
    border-radius:50%;
}
.continut{
    display:inline-block;
    height:75px;
    width:250px;
    font-size:25px;
    text-align:left;
}
</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="./style.css" />
<body>
    <h1 class="hello" id="welcome-people">Hello People!!!</h1>
    <h2 class="welcome" id="my-website">Welcome to my Website!</h2>
            <div class="about1">
                <a href="./Public/About Us.html"><img class="image1" height="200px" width="300px" src="./Imagini/sample1.jpg" /></a>
                <p style="color:red"><b>About Us</b></p>
            </div>

            <div class="about2">
                <a href="./Public/Contact Us.html"><img class="image2" height="200px" width="300px" src="./Imagini/sample2.jpg" /></a>
                <p style="color:red"><b>Contact Us</b></p>
            </div>
    <hr />
    <hr />
    <hr />
    <h2 id="progress" style="color:hsla(350, 92%, 24%, 0.562)">Please check and rank my progress:  :D:D:D</h2>
    <div>
       <ol>
        <div class="continut" id="continut1">
            <li><b><a href="./Continut/01 Heading Elements.html">Heading Elements</a></b></li>
        </div>
        <div class="continut" id="continut2">
            <li><b><a href="./Continut/02 Paragraph Elements.html">Paragraph Elements</a></b></li>
        </div>
        <div class="continut" id="continut3">
            <li><b><a href="./Continut/03 Void Elements.html">Void Elements</a></b></li>
        </div>
        <div class="continut" id="continut4">
            <li><b><a href="./Continut/04 Movie Ranking.html">Movie Ranking</a></b></li>
        </div>
        <div class="continut" id="continut5">
            <li><b><a href="./Continut/05 List Elements.html">List Elements</a></b></li>
        </div>
        <div class="continut" id="continut6">
            <li><b><a href="./Continut/06 Nesting&Indentation.html">Nesting&Indentation</a></b></li>
        </div>
        <div class="continut" id="continut7">
            <li><b><a href="./Continut/07 Birthday Invite.html">Birthday Invite</a></b></li>
        </div>
        <div class="continut" id="continut8">
            <li><b><a href="./Continut/08 File Paths.html">File Paths</a></b></li>
        </div>
        <div class="continut" id="continut9">
            <li><b><a href="./Continut/09 Color Vocab.html">Color Vocab</a></b></li>
        </div>
        <div class="continut" id="continut10">
             <li><b><a href="./Continut/10 CSS Box Model.html">CSS Box Model</a></b></li>
        </div>
        <div class="continut" id="continut11">
            <li><b><a href="./Continut/11 Motivation Meme.html">Motivation Meme</a></a></b></li>
        </div>
        <div class="continut" id="continut12">
            <li><b><a href="./Continut/12 CSS Cascade.html">CSS Cascade</a></b></li>
        </div>
        <div class="continut" id="continut13">
            <li><b><a href="./Continut/13 CSS Positioning.html">CSS Positioning</a></b></li>
        </div>
        <div class="continut" id="continut14">
            <li><b><a href="./Continut/14 CSS Flag.html">The Flag of Laos</a></b></li>
        </div>
       </ol> 
    </div>
    
</body>
</html>