<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Vocab</title>
    <link rel="stylesheet" href="../style.css"/>
    <style>
      #red{
        color:red;
    }
      #blue{
        color:blue;
    }
      #orange{
        color:ornge;
    }
    #green{
        color:green;
    }
    #yellow{
        color:yellowgreen;
    }
    img{
        height:200px;
        width:200px;
    }
    #red1{
        border:5px solid red;
        margin-left:25px;
        margin-right:900px;
        padding:20px;
    }
    #blue1{
        border:5px solid blue;
        margin-top:15px;
        margin-left:25px;
        margin-right:900px;
        padding:20px;
    }
    #orange1{
        border:5px solid orange;
        margin-top:15px;
        margin-left:25px;
        margin-right:900px;
        padding:20px;
    }
    #green1{
        border:5px solid green;
        margin-top:15px;
        margin-left:25px;
        margin-right:900px;
        padding:20px;
    }
    #yellow1{
        border:5px solid yellowgreen;
        margin-top:15px;
        margin-left:25px;
        margin-right:900px;
        padding:20px;
    }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css" />
</head>
<body>
    <h1>Colors</h1>
    <h2>Learn the colors in Spanish</h2>
    <div id="red1">
        <h2 class="color-title" id="red">Rojo</h2>
    <img class="color" src="../Imagini/red.png" alt="red"/>
    </div>
    <div id="blue1">
        <h2 class="color-title" id="blue">Azul</h2>
    <img class="color" src="../Imagini/blue.png" alt="blue"/>
    </div>
    <div id="orange1">
        <h2 class="color-title" id="orange">Anaranjado</h2>
    <img class="color" src="../Imagini/orange.png" alt="orange"/>
    </div>
    <div id="green1">
        <h2 class="color-title" id="green">Verde</h2>
    <img class="color" src="../Imagini/green.png" alt="green"/>
    </div>
    <div id="yellow1">
        <h2 class="color-title" id="yellow">Amarillo</h2>
    <img class="color" src="../Imagini/yellow.png" alt="yellow"/>
    </div>
    
    
</body>
</html>