<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>
    <link rel="stylesheet" href="../style.css"/>
    <style>
        .size{
            height:200px;
            width:200px;
        }
        p{
            margin: 0;
        }
        #first{
            background-color:cadetblue;
            border:10px solid black;
            padding:20px;
        }
        #second{
            background-color:gold;
            border:solid black;
            border-width: 20px 10px;
            margin-left:260px;
        }
        #third{
            background-color:indianred;
            border:10px solid black;
            margin-left:40px;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css" />
</head>
<body>
    <div class="size" id="first">
        <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at sapien porttitor urna elementum lacinia. In
       id magna pulvinar, ultricies lorem id, vehicula elit. Aliquam eu luctus nisl, vitae pellentesque magna.
        </p>
    </div>
    <div class="size" id="second">

    </div>
    <div class="size" id="third">

    </div>
</body>
</html>