<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motivation Meme</title>
    <link rel="stylesheet" href="../style.css"/>
    <style>
        html{
            background-color:black;
        }
        .poster{
            width:50%;
            margin-left:25%;
            margin-top:100px;
            color:white;
            text-align:center;
        }
        .motivational-poster{
            width:100%;
            margin:0;
            border:5px solid white;
        }
        h1{
            font-size:3rem;
            text-transform:uppercase;
        }
        p{
            color:white;
            text-align:center;
            font-size:2rem;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="poster">
        <img class="motivational-poster" src="../Imagini/sample4.jpg" alt="motivational-poster"/>
        <h1>Motivational Mesage</h1>
        <p>This is a motivational mesage </p>    
    </div>
</body>
</html>