<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laos Flag</title>
    <link rel="stylesheet" href="../style.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">
    <style>
        .flag{
            height:600px;
            width:900px;
            background-color:#ce1126;
            position:relative;
            top:175px;
            left:500px;
        }
        .flag > div {
            background-color:#002868;
            position:absolute;
            top:150px;
            width:100%;
            height:300px;
        }
        .flag > div > div {
            background-color:white;
            height:200px;
            width:200px;
            border-radius:50%;
            position:absolute;
            top:50px;
            left:350px;
        }
        p {
            font-size:4.5rem;
            color:white;
            text-align:center;
            padding:0;
            margin:0;
        }
        .flag > div > div p {
            color:black;
            font-size:4.5rem;
            text-align:center;
        }
    </style>
</head>
<body>
    <div class="flag">
        <p>The Flag</p>
        <div>
            <div>
                <p>of Laos</p>
            </div>
        </div>
    </div>
</body>
</html>